# Java-DDU

./: .gitignore  pom.xml  readme.md
src/main/java/org/xjosiah/: MyFirstKotlinClazz.kt
src/main/java/org/xjosiah/algorithm/: FisherYatesShuffle.java  _001_FindMultInArray.java  _003_WhetherInDbArray.java  _004_EditCharArray.java  _005_ReverseLinkedList.java  _006_CreateBinaryTree.java  _007_Stacks2ImitateQueue.java  _008_MinNumberInRotateArray.java  _009_Fibonacci.java  _010_NumberOf.java  _011_Power.java  _012_Get1ToN.java  _014_ReOrderArray.java  _015_CountBackwardKInLink.java  _016_ReverseList.java  _017_MergeLink.java  _018_WhetherIsChildTree.java  _019_MirrorTree.java  _020_PrintMatrix.java  _021_StackWithFunc_Min_.java  _022_WhetherIsPopArrayInStack.java  _023_PrintBTreeStepByStep.java  _024_PrintBplusTreeBackward.java  _025_FindTreePath.java  _026_CopyComplexLink.java  _027_BplusTreeWithDeque.java  _028_StringSplitAndSort.java  _029_MoreThanHalfNum.java  _030_FindNumsLessThanKthInArray.java  _031_FindMaxSumInArray.java  _032_Count_1_From_1_to_N.java  _033_PrintMinStringInIntArray.java  _034_UglyNum.java  _035_FindCharNorepeatInString.java  _036_InversePairs.java  _037_FindFirstCommonNode.java  _038_CountNumInSortArray.java  _039_GetDepthInBtree.java  _040_FindTwoSingleNumInArray.java  _041_FindNumWithSumEqual.java  (+21 more)
src/main/java/org/xjosiah/array/: EditCharArray.java  FindMultInArray.java  FisherYatesShuffle.java  ReverseLinkedList.java  WhetherInDbArray.java  _001_FindMultInArray.java  _003_WhetherInDbArray.java  _004_EditCharArray.java  _005_ReverseLinkedList.java  _006_CreateBinaryTree.java  _007_Stacks2ImitateQueue.java  _008_MinNumberInRotateArray.java  _009_Fibonacci.java  _010_NumberOf.java  _011_Power.java  _012_Get1ToN.java  _014_ReOrderArray.java  _015_CountBackwardKInLink.java  _016_ReverseList.java  _017_MergeLink.java  _018_WhetherIsChildTree.java  _019_MirrorTree.java  _020_PrintMatrix.java  _021_StackWithFunc_Min_.java  _022_WhetherIsPopArrayInStack.java  _023_PrintBTreeStepByStep.java  _024_PrintBplusTreeBackward.java  _025_FindTreePath.java  _026_CopyComplexLink.java  _027_BplusTreeWithDeque.java  _028_StringSplitAndSort.java  _029_MoreThanHalfNum.java  _030_FindNumsLessThanKthInArray.java  _031_FindMaxSumInArray.java  _032_Count_1_From_1_to_N.java  _033_PrintMinStringInIntArray.java  _034_UglyNum.java  _035_FindCharNorepeatInString.java
src/main/java/org/xjosiah/common/: MyLinkedNode.java  MyTreeNode.java
src/main/java/org/xjosiah/designmodel/innerclassfactory/: InnerClassFactroy.java
src/main/java/org/xjosiah/designmodel/simplefactory/: Compute.java  OperationFactory.java
src/main/java/org/xjosiah/designmodel/simplefactory/operation/: AddOperation.java  DivOperation.java  MultOperation.java  Operation.java  SubOperation.java
src/main/java/org/xjosiah/designmodel/strategy/: CashContext.java
src/main/java/org/xjosiah/designmodel/strategy/Cash/: CashNormal.java  CashRebate.java  CashReturn.java  CashSuper.java  CashUsePoint.java
src/main/java/org/xjosiah/proxy/: Call.java  CallImpl.java  MyProxyTestRun.java
src/main/java/org/xjosiah/proxy/cglibproxy/: CallMethodInterceptor.java  CglibCallProxyFactory.java
src/main/java/org/xjosiah/proxy/jdkproxy/: CallInvocationHandler.java  MyCallProxyFactory.java
src/test/java/org/xjosiah/algorithm/: _001_FindMultInArrayTest.kt  _003_WhetherInDbArrayTest.kt  _004_EditCharArrayTest.kt  _005_ReverseLinkedListTest.kt  _006_CreateBinaryTreeTest.kt  _007_Stacks2ImitateQueueTest.kt  _008_MinNumberInRotateArrayTest.kt  _009_FibonacciTest.kt  _010_NumberOfTest.kt  _011_PowerTest.kt  _012_Get1ToNTest.kt  _014_ReOrderArrayTest.kt  _062_SerializeTreeTest.kt  _064_FindMidNumInIntStreamTest.kt  _065_FindMaxNumInFlowWindowTest.kt
src/test/java/org/xjosiah/designmodel/: InnerClassFactoryTest.kt  _001_SimpleFactoryTest.kt  _002_Strategy.kt
